# twitch-bot

./: .gitignore  .travis.yml  README.md  pom.xml
resources/: logback.xml
src/main/java/me/iaero/twitchbot/: App.java  Config.java
src/main/java/me/iaero/twitchbot/commands/: Command.java
src/main/java/me/iaero/twitchbot/commands/admin/: ShutdownCommand.java
src/main/java/me/iaero/twitchbot/commands/fortnite/: FNStatsCommand.java
src/main/java/me/iaero/twitchbot/commands/osu/: LastCommand.java  RankCommand.java  TopRankCommand.java
src/main/java/me/iaero/twitchbot/handlers/: BotListenerAdapter.java  CommandManager.java  CommandModuleHandler.java  ListenerHandler.java  ModuleHandler.java
src/main/java/me/iaero/twitchbot/helpers/: FortniteHelper.java  OsuHelper.java  PermsHelper.java
src/main/java/me/iaero/twitchbot/listeners/: CommandListener.java
src/main/java/me/iaero/twitchbot/models/: OsuBeatmap.java  OsuScore.java  OsuUser.java
src/test/java/me/iaero/twitchbot/: AppTest.java
